<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-3,100..900&family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>
    <section class="navbox">
        <div class="navcontainer">
            <div class="left">
                <div class="logobox">
                    <div class="logo"> <img src="img/Group 427319081.png" alt="" class="logo2"></div>
                    <div class="juggle2">
                        <h2 class="Juggle">Juggle</h2>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="sign"> <a href="Signup" type="button" class="signup"> Signup</a></div>
            </div>
        </div>
    </section>

    <section class="financialbox">
        <div class="financial">
            <div class="left1">
                <h1 class="fw"><span class="wellness">Financial wellness</span> <br>for the modern<br> worklplace</h1>
                <p class="daily">Juggle gives employees daily access to their earned pay,<br> which serves as an
                    alternate to high-cost pay day loans and<br>saves employees more than 30% of their annual income</p>
                <div class="demobox">
                    <div class="free"><a href=" Get started - it’s free" type="button" class="free"></a>Get started -
                        it’s free </div>
                    <div class="schedule"><a href="Schedule a demo" type="button" class="schedule"></a>Schedule a demo
                    </div>


                </div>


            </div>
            <div class="right1">
                <img src="img/woman-in-white-and-green-shirt-holding-orange-fruits-3746315 1.png" alt="" class="woman">
            </div>
        </div>
    </section>

    <section class="access-box">
        <div class="access">
            <div class="left2">
                <img src="img/baptista-ime-james-ikysd1YGmU8-unsplash 1.png" alt="" class="baptista">
            </div>
            <div class="right2">
                <p class="unpaid">Allow your employees to access<br> already earned but unpaid wages<br> to reduce
                    financial stress and<br> boost their productivity,<br> motivation and retention</p>
                <img src="img/cassandra-hamer-rKV-LcPEVg4-unsplash 2.png" class="cassandra">
            </div>
        </div>
    </section>

    <section class="revoloutionbox">
        <h1 class="revolution1"> We are <span class="liquidity"> revolutionizing access
                to<br>liquidity</span>revolutionizing without compromising <br>financial health</h1>
        <div class="bigbox">
            <div class="left3">
                <div class="lilac"> <img src="img/Frame.png" class="frame">
                </div>
                <h2 class="employer">Improve your employer brand</h2>
                <p class="brand"> Improve your employer brand. 74% of <br>Juggle members say they view their <br>
                    employer more favourably for offering<br> Juggle.</p>
            </div>
            <div class="middle">
                <img src="img/image 14.png " alt="" class="iphone">
            </div>
            <div class="right3">
                <div class="lilac1"> <img src="img/frame4.png" class="frame">
                </div>
                <h2 class="employer">Improve your employer brand</h2>
                <p class="brand"> Improve your employer brand. 74% of <br>Juggle members say they view their <br>
                    employer more favourably for offering<br> Juggle.</p>
                <div class="right4">
                    <div class="lilac2"> <img src="img/Frame (1).png" class="frame">
                    </div>
                    <h2 class="employer">Improve your employer brand</h2>
                    <p class="brand"> Improve your employer brand. 74% of <br>Juggle members say they view their <br>
                        employer more favourably for offering<br> Juggle.</p>
                </div>

            </div>
        </div>

    </section>

    <section class="jugglebox">
        <h1 class="juggle">Why <span class="choosing">employers are<br> choosing Juggle</span></h1>
        <p class="offering">Offering employees access to their earned but unpaid<br> income is shown to positively
            impact worker productivity,<br> employer brand, and job retention</p>
        <div class="bigbox2">
            <div class="left5">
                <div class="isiah"><img src="img/isaiah-mcclean-DrVJk1EaPSc-unsplash 1.png" alt="" class="isiah">
                    <img src="img/Group 70.png" alt="" class="g70">
                </div>

            </div>

            <div class="middle2">
                <div class="sb">
                    <img src="img/box-search 1.png" alt="" class="searchbox">
                </div>
                <h1 class="zero-risk">Zero-risk for<br> employer</h1>
                <p class="salary">Working capital stays unchanged,<br> we manage salary withdrawals</p>

                <div class="middle3">
                    <div class="sb">
                        <img src="img/code-1 1.png" alt="" class="searchbox1">
                    </div>
                    <h1 class="zero-risk"> Attract Top Talents</h1>
                    <p class="salary">Offering real financial benefits to<br> boost employee financial health
                        <br>creates trust and helps retain and <br>attract high-performing talent</p>


                </div>
            </div>

            <div class="right5">
                <div class="sb">
                    <img src="img/empty-wallet 1.png" alt="" class="searchbox2">
                </div>
                <h1 class="zero-risk">Improve Financial <br> welfare</h1>
                <p class="salary">Juggle builds wealth and dignity <br> for employees by giving them <br>access to their
                    pay when they need <br> it - all before payday arrives</p>


                <div class="right6">
                    <div class="sb">
                        <img src="img/chart-square 1.png" alt="" class="searchbox3">
                    </div>
                    <h1 class="zero-risk">Increase Productivity</h1>
                    <p class="salary">Accessing earned wages when <br> needed, employees experience less<br> financial
                        stress and can focus on <br>what is really important for your <br>business</p>
                </div>

    </section>

    <section class="paydaybox">
        <div class="payday">
            <div class="left7">
                <div class="bb">
                    <img src="img/Group 59.png" alt="" class="yellow">
                    <h1>Make <span class="ay">anyday</span><br> your <span class="ay">payday</span></h1>
                    <img src="img/Group 37293.png" alt="" class="purple">
                </div>
                <p class="monthly">We’re doing away with the monthly salary payment<br> model and transferring the
                    control of your earned <br> salary to you</p>

            </div>
            <div class="right7">
                <img src="img/elizeu-dias-2EGNqazbAMk-unsplash 1.png" alt="" class="elizeu">
                <div class="amount">
                    <p class="enter">Enter amount</p>

                    <div class="naira">
                        <p>₦45000.00</p>
                        <div class="Withdraw">Withdraw</div>
                    </div>
                </div>

            </div>
    </section>

    <section class="freedom2">

        <div class="bigdiv3">
            <div class="left8">
                <h1 class="seize">Seize your <span class="ff"> financial<br> freedom</span></h1>
                <p class="longer">With Juggle, you no longer have to wait for the end of the month to get paid. If you
                    are <br> facing a cash shortage and need money instantly, you can simply access your salary <br> via
                    Juggle- no interest cost, no paperwork and hassle free repayment by your <br> company</p>
                <div class="ratebox">
                    <div class="rate1">
                        <i class="fa-solid fa-star fa-lg" style="color: #ffc728;"></i>
                        <i class="fa-solid fa-star fa-lg" style="color: #ffc728;"></i>
                        <i class="fa-solid fa-star fa-lg" style="color: #ffc728;"></i>
                        <i class="fa-solid fa-star fa-lg" style="color: #ffc728;"></i>
                        <i class="fa-solid fa-star fa-lg" style="color: #ffc728;"></i>
                        <p>4.9 / 5 rating</p>
                        <p>By employees</p>
                    </div>

                    <div class="rate2">
                        <i class="fa-solid fa-star fa-lg" style="color: #ffc728;"></i>
                        <i class="fa-solid fa-star fa-lg" style="color: #ffc728;"></i>
                        <i class="fa-solid fa-star fa-lg" style="color: #ffc728;"></i>
                        <i class="fa-solid fa-star fa-lg" style="color: #ffc728;"></i>
                        <i class="fa-regular fa-star fa-lg" style="color: #ffc728;"></i>                        <p>4.9 / 5 rating</p>
                        <p>By employees</p>
                    </div>
                </div>
            </div>
            <div class="right8">
                <div class="vectorbox">
                    <div class="vectorbox2"><img src="img/Vector.png" alt="">
                    </div>
                    <div class="textbox">
                        <h1 class="salary2"> Access your salary anyday
                        </h1>
                        <p class="hours">Juggle is available 24 hours a day, 365 days a year. You<br> get to pick where
                            we send your money.</p>

                    </div>

                </div>
                <div class="vectorbox11">
                    <div class="vectorbox2"><img src="img/pie-chart 1.png" alt="">
                    </div>
                    <div class="textbox">
                        <h1 class="salary2"> No interest. This is not a loan
                        </h1>
                        <p class="hours">Pay only a transaction fee and eliminate high-interest<br> salary advances and payday loan</p>

                    </div>

                </div> <div class="vectorbox12">
                    <div class="vectorbox2"><img src="img/command 1.png" alt="">
                    </div>
                    <div class="textbox">
                        <h1 class="salary2"> No lengthy application process
                        </h1>
                        <p class="hours">Juggle is powered by your HR - no documents needed</p>

                    </div>

                </div> <div class="vectorbox13">
                    <div class="vectorbox2"><img src="img/command 1.png" alt="">
                    </div>
                    <div class="textbox">
                        <h1 class="salary2"> Trusted and Secure
                        </h1>
                        <p class="hours">Trusted by your employer and some of the biggest brands <br> in the world to ensure your security</p>

                    </div>

                </div>
            </div>

        </div>
    </section>

    


    <section class="emojibox">
        <div class="bigbox5">
        <div class="bigbox4">
            <div class="left10">
                <img src="img/image 16.png" alt="" class="iphonex">
            </div>
            <div class="right10">
                <div class="textbody1"><h1 class="ball">Juggle <span class="goldenyellow">your finances</span><br> without dropping <br>the ball</h1>
                    <p class="postive1">Offering employees access to their earned but<br> unpaid income is shown to positively impact<br>worker productivity, employer brand, and job<br> retention</p></div>
           
                <div class="emojibox2">
                    <div class="emoji1"><img src="img/image 11.png" alt="">
                    </div>
                    <div class="textbody3">
                        <h1 class="salary3"> Kamu Adalah Beban Kami
                        </h1>
                        <p class="hours1">Semakin banyak kamu yang mendaftar di aplikasi ini, artinya<br> semakin banyak data yang perlu disimpan, nah kan jadi perlu<br> server gede tuh. Makanya kamu beban!</p>
        
                    </div>
                </div>


        <div class="emojibox3">
            <div class="emoji1"><img src="img/Frame 20 (1).png" alt="">
            </div>
            <div class="textbody3">
                <h1 class="salary3"> Males Buat Ngembangin
                </h1>
                <p class="hours1">Lo bakal nemu bug, entah pesan yang mau dikirim gak bisa<br>dikirim padahal lo belom pencet tombol enter atau masalah <br>lainnya. Nah soal itu kita males buat benerin. </p>
            </div>

        </div>
         <div class="emojibox4">
            <div class="emoji1"><img src="img/Frame 20.png" alt="">
            </div>
            <div class="textbody3">
                <h1 class="salary3">Pokoknya Males Aja Lah
                </h1>
                <p class="hours1">Nggak tau lagi harus ngomong apa, pokoknya males aja sih<br> kita bikin aplikasi chat kek gini. Makannya mending lo pake<br> WhatsApp aja udah.</p>

            </div>

            </div>
        </div>

        
       
    </div>
    <div class="download">
        <a href="Download the app" class="button"> Download the app</a>
     </div>
</div>

    </section>


    <section class="stressbox">
<div class="bigbox6">
        <div class="stress">
            <div class="stress2">
                <div class="imagebox"> <img src="img/image 8.png" alt="" class="image"></div>
<div class="percentbox"><h1 class="percent">89% of employees report <span class="sr"> Juggle <br>reduces their financial stress</span></h1>
</div>   
         </div>
            <div class="smalldiv">
                <div class="l1">
                    <p>Offering employees access to their earned but<br> unpaid income is shown to positively impact<br> worker productivity, employer brand, and job<br> retention</p>
                </div>
                <div class="r1">
                    <p>Offering employees access to their earned but<br> unpaid income is shown to positively impact<br> worker productivity, employer brand, and job<br> retention</p>

                </div>
            </div>
            <div class="tell">
                <a href="Tell your employer" class="button2"> Tell your employer</a>
             </div>
            </div>

             </div>
        </div>
    </section>

    <section class="frequentbox">
<div  class="frequent">
    <h1 class="questions">Frequently asked questions</h1>

<div class="frequent1">
    <div class="loanbox">
        <div class="loan1">
            <p class="loan">This sounds like a loan. Is it?</p>   
            <div class="remove"> <i class="fa-solid fa-minus" style="color: #4a3aff;"></i></div>
        </div>


        <div class="yuli">Yuli is not a loan and is an inclusive, responsible alternative to credit. We<br> give your employees access to wages earned but not yet paid on. Neither<br> gross reportable or net received pay changes. No interest or fees are paid<br> to the employer. </div>
    </div>
<div class="wage">
    <span class="early">Why offer early wage access to your employees?</span>
    <i class="fa-solid fa-plus" style="color: #170f49;"></i>
</div>
<div class="wage">
    <p class="early"></span>What will Juggle cost me?</p>
    <i class="fa-solid fa-plus" style="color: #170f49;"></i>
</div>
<div class="wage">
    <p class="early"></span>Should I be concerned about cash flow if we pay <br> employees throughout the month?
    </p>
    <i class="fa-solid fa-plus" style="color: #170f49;"></i></div>
<div class="wage">
    <p class="early"></span>I'm worried about not having the cashflow to fund<br> this</p>
    <i class="fa-solid fa-plus" style="color: #170f49;"></i></div>
<div class="wage">
    <p  class="early"></span>Won’t this encourage debt?</p>
    <i class="fa-solid fa-plus" style="color: #170f49;"></i></div>

</div>
</div>
    </section>

    <section class="blank">
        <div class="blankbox">
            <div class="black1"></div>
        </div>

    </section>
</body>

</html>